#CHANGE THE NAME OF THIS FILE TO: ".env"

#ENVIRONMENT
####################
#       NODE_ENV    // development/production
#       PORT        // port to listen
####################
NODE_ENV=development
PORT=3000

#MONGODB
####################
#   Uses mongodb as database
#       MONGODB_ACTIVE  // set 'true' to use it
#       MONGODB_URL     // set the connection's url
####################
MONGODB_ACTIVE=true
MONGODB_URL=<the-mongodb-connection-url>

#Firebase
####################
#   Uses the Firebase Admin SDK to handle authentications
#   If set to 'false' you will have to implement your own
#       FIREBASE_ADMIN_ACTIVE      // set 'true' to use it
#       FIREBASE_ADMIN_CONFIG_FILE // set the name of admin file (.json)
####################
FIREBASE_ADMIN_ACTIVE=true
FIREBASE_ADMIN_CONFIG_FILE=<the-firebase-admin-json-file-placed-in-the-root-folder>